{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS",
      "buildCommand": "git lfs install && git lfs pull"
    },
    "deploy": {
      "startCommand": "hypercorn app:app --bind \"[::]:$PORT\""
    }
}